{
    "sourceFile": "tsconfig.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 4,
            "patches": [
                {
                    "date": 1752829008069,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1752829728068,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,9 +1,9 @@\n {\n   \"compilerOptions\": {\n     \"target\": \"ES2020\",\n     \"module\": \"commonjs\",\n-    \"lib\": [\"ES2020\"],\n+    \"lib\": [\"ES2020\", \"DOM\"],\n     \"outDir\": \"./dist\",\n     \"rootDir\": \"./src\",\n     \"strict\": true,\n     \"esModuleInterop\": true,\n"
                },
                {
                    "date": 1752829753505,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -17,12 +17,12 @@\n     \"noImplicitReturns\": true,\n     \"noImplicitThis\": true,\n     \"noUnusedLocals\": true,\n     \"noUnusedParameters\": true,\n-    \"exactOptionalPropertyTypes\": true,\n-    \"noImplicitOverride\": true,\n-    \"noPropertyAccessFromIndexSignature\": true,\n-    \"noUncheckedIndexedAccess\": true,\n+    \"exactOptionalPropertyTypes\": false,\n+    \"noImplicitOverride\": false,\n+    \"noPropertyAccessFromIndexSignature\": false,\n+    \"noUncheckedIndexedAccess\": false,\n     \"resolveJsonModule\": true\n   },\n   \"include\": [\n     \"src/**/*\"\n"
                },
                {
                    "date": 1752832039846,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -2,8 +2,9 @@\n   \"compilerOptions\": {\n     \"target\": \"ES2020\",\n     \"module\": \"commonjs\",\n     \"lib\": [\"ES2020\", \"DOM\"],\n+    \"types\": [\"node\"],\n     \"outDir\": \"./dist\",\n     \"rootDir\": \"./src\",\n     \"strict\": true,\n     \"esModuleInterop\": true,\n"
                },
                {
                    "date": 1752832123045,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -2,9 +2,8 @@\n   \"compilerOptions\": {\n     \"target\": \"ES2020\",\n     \"module\": \"commonjs\",\n     \"lib\": [\"ES2020\", \"DOM\"],\n-    \"types\": [\"node\"],\n     \"outDir\": \"./dist\",\n     \"rootDir\": \"./src\",\n     \"strict\": true,\n     \"esModuleInterop\": true,\n"
                }
            ],
            "date": 1752829008069,
            "name": "Commit-0",
            "content": "{\n  \"compilerOptions\": {\n    \"target\": \"ES2020\",\n    \"module\": \"commonjs\",\n    \"lib\": [\"ES2020\"],\n    \"outDir\": \"./dist\",\n    \"rootDir\": \"./src\",\n    \"strict\": true,\n    \"esModuleInterop\": true,\n    \"skipLibCheck\": true,\n    \"forceConsistentCasingInFileNames\": true,\n    \"declaration\": true,\n    \"declarationMap\": true,\n    \"sourceMap\": true,\n    \"removeComments\": false,\n    \"noImplicitAny\": true,\n    \"noImplicitReturns\": true,\n    \"noImplicitThis\": true,\n    \"noUnusedLocals\": true,\n    \"noUnusedParameters\": true,\n    \"exactOptionalPropertyTypes\": true,\n    \"noImplicitOverride\": true,\n    \"noPropertyAccessFromIndexSignature\": true,\n    \"noUncheckedIndexedAccess\": true,\n    \"resolveJsonModule\": true\n  },\n  \"include\": [\n    \"src/**/*\"\n  ],\n  \"exclude\": [\n    \"node_modules\",\n    \"dist\",\n    \"tests\"\n  ]\n}\n"
        }
    ]
}